<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gym Time</title>
<link rel="icon" href="icon.jpg" type="image/x-icon">
<style>
body{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(2, 115, 214);
background-image: url('gym2.avif');
background-repeat: no-repeat;
background-size: cover;
}
.left{
top: 22px;
left: 34px;
position: absolute;
}
.left img{
width: 100px;
padding: 12px;
filter: invert();
}
.left div{
text-align: center;
color:goldenrod;
font-size: 20px;
}
.mid{
margin-top: auto;
display:block;
width: 45%;
margin: 22px auto ;
}
.right{
display: inline-block;
top: 22px;
right: 34px;
position: absolute;
}
.navbar{
display: inline-block;
border: 12px;
border-radius: 14px;
height: 55px;
}
.navbar li{
padding: 5px 5px;
display: inline-block;
font-size: 30px;
}
.navbar li a{
color: rgb(236, 152, 41);
text-decoration: none;
padding: 10px 10px;
border-radius: 9px;
}
.navbar li :hover{
color:rgb(211, 221, 235);
background-color: rgb(158, 158, 88);
}
.btn{
margin: 15px 22px ;
padding: 12px 25px;
border: 3px solid black;
border-radius: 14px;
background-color: rgb(158, 158, 88);
color:black;
cursor: pointer;
}
.btn:hover{
background-color: rgb(161, 172, 68);
color: aliceblue;
}
.container{
margin: 200px 100px;
border: 4px solid rgb(192, 224, 97);
border-radius: 15px;
width: 33%;
text-align: center;
}
form input{
border-radius: 8px;
padding: 8px;
margin: 4px;
background: none;
width: 300px;
color: rgb(189, 228, 127);
}
.container h1{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: rgb(192, 240, 97);
border: 2px solid rgb(192, 240, 97);
margin: 40px;
border-radius: 6px;
text-shadow: 2px 2px 3px rgb(83, 92, 8)
}
.Ccontainer{
border: 2px solid white;
margin: auto;
width: 38%;
border-radius: 10px;
}
.Ccontainer h1{
color: rgb(132, 199, 45);
text-decoration: underline;
}
::placeholder{
color: rgb(192, 240,97);
}
</style>
</head>
<body>
<header>
<header class="header">
<div class="left">
<img src="icon.jpg" alt="">
<div><b>Shoaib's Fitness</div>
</div>
<div class="mid">
<ul class="navbar">
<li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=C7jSyIdfkY4eiHsaQ1gbDtqi4D8y89LVulcnai8cQi4ycytMICAAQASDVkJ6XASgEYMvUtAWgAdmgqugDyAEBqQJWl29jhWSnPsgDG6oEYE_QaiqcZtv0KXuT0Gljzh03C5kpQpqDLVgufDyfoUk4_EV0kXTOcs11Xg4bdFCc2jggLyUrIdYli8OG89ZX1gZSJwgP77lGw4X0C63cFbsTTruEGeeiKEf4A9wEwL_16sAEjZuO2okEiAX-4da-AsAFBKAGZoAHj9_VF5AHA6gH1NIbqAemvhuoB7masQKoB_PRG6gH7tIbqAf_nLECqAfK3BuoB7uksQKoB9imsQKoB5GqsQKoB9uqsQKoB9CqsQKgCInbPbAIBcAIAdIIFBABIAQyAoBAOgIAAkIBAkjeuc8gsQm1vATrMc6WnLkJtbwE6zHOlpz4CQGYCwHaCwsIHxCfuLCUrAEYALgMAegMA6oNAlBLghQYCAMSFGd5bXMgdG8gam9pbiBuZWFyIG1liBQByBTUwv2OtcG23DvQFQGYFgH4FgGAFwGSFwgSBggBEAMYcA&ae=2&ohost=www.google.com&cid=CAASEuRomFyf0cGvQ2zXQdLacZdU7Q&sig=AOD64_3XNWFvln6Hru2U8wOf1bTbgwyj-w&adurl=https://www.curves.com/au/get-started&nb=6&rurl=https%3A%2F%2Fwww.google.com%2F&nm=15&nx=142&ny=19&is=606x712">Home</a></li>
<li><a href="second.html" target="blank">About</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Fitness Point</a></li>
</ul>
</div>
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email</button>
</div>
</header>
<div class="container">
<h1>Registration</h1>
<form action="php">
<input type="text" id="name" required placeholder="Enter your name"><br>
<input type="text" id="sur name" required placeholder="Enter your sur name"><br>
<input type="text" id="Contact" required placeholder="Phone number"><br>
<input type="text" id="Email" required placeholder="Give your Email"><br>
<button class="btn" type="reset" value="Reset all"> Reset</button>
<button class="btn" value="submit">Submit</button>
</form>
</div>
<center>
<div class="Ccontainer">
<h1>Team Bonding Exercise :</h1>
<div>
Searches related to Team Bonding Exercise
10 minute team building exercises
team bonding exercises for sports
team bonding exercises for coworkers
quick team building exercises
fun team building exercises
team bonding games for athletes
quick team building games
fun team building exercises for staff meeting
Results from the HowStuffWorks Curated Content Network
14 Key Elements Of Successful Team-Building Ec</div>
</div>
</center>
</header>
</body>
</html>